{
    "compilerOptions": {
        "outDir": "./",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}